<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>E-books do Elias</title>
    <style>
        body{
            background-color: rgb(34,34,34);
        }
    
        h1{
            text-align: center;
            font-size: 60px;
            color:blueviolet;
            margin-top: 35px;
            font-family:'Times New Roman', Times, serif;
        }

        hr{
            border:1px solid rgb(77, 77, 77);
        }

        #caixa {
            width: 250px;
            height: 350px;
            margin: 10px;
            background-color: rgba(137, 43, 226, 0.815);
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            border:1px solid rgb(77, 77, 77);
            border-radius: 15px;
        }

        #caixa:hover{
            cursor: pointer;
        }

        #texto{
            width: 700px;
            height: 100px;
            display: inline-block;
        }

        #texto p{
            color: white;
            font-family: calibri;
            font-size: 16px;
        }
        #cursos{
            text-align: center;
        }
        #cursos img{
            width: 250px;
            height: 350px;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
    <h1>E-books do Elias</h1>
    
    <hr>
    <br></br>
    <div id="cursos">  <!--div com todos os cursos-->
        <div id="caixa">
            <img src="../images/curso/canvaelias.jpg">
        </div>
        <div id="caixa">
            <img src="../images/curso/metendooshape.jpg">
        </div>
        <div id="caixa">
            <img src="../images/curso/omanualdocrescimento.jpg">

        </div>
        <div id="caixa">
            <img src="../images/curso/omestredaprogramacao.jpg">
        </div>
   
        <div id="caixa">
            <img src="images/sigmaelias.jpg">
        </div>
        <div id="caixa">
            <img src="images/dominandoafilosofia.jpg">
        </div>
        <div id="caixa">
            <img src="images/comoficarbonito.jpg">
        </div>
        <div id="caixa">
            <img src="images/">
        </div>
        <div id="caixa">
            <img src="images/">
        </div> 
        <div id="caixa">
            <img src="images/">
        </div>
    </div>

    
</body>
</html>